# PoddAppen

./: .gitignore  PoddApp.slnx  ReadMe.txt
PoddApp.BL/: IPoddService.cs  IValidation.cs  PoddApp.BL.csproj  PoddService.cs  Validation.cs
PoddApp.BL/Services/: RssService.cs
PoddApp.BL/ValidationBL/: ValidateDuplicate.cs  ValidateRSS.cs  ValidateUrl.cs
PoddApp.DAL/: IPodcastRepo.cs  IRSSPodd.cs  MongoConnectyionTest.cs  PodcastRepository.cs  PoddApp.DAL.csproj  RSSPodd.cs
PoddApp.Models/: Category.cs  Episode.cs  Podcast.cs  PoddApp.Models.csproj
PoddApp.Services/: PoddApp.Services.csproj
PoddApp.UI/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PoddApp.UI.csproj  PoddApp.UI.sln  PopUpChangeCat.Designer.cs  PopUpChangeCat.cs  PopUpChooseList.Designer.cs  PopUpChooseList.cs  PopUpDeleteCat.Designer.cs  PopUpDeleteCat.cs  PopUpEditCat.Designer.cs  PopUpEditCat.cs  PopUpEditName.Designer.cs  PopUpEditName.cs  PopUpMakeCat.Designer.cs  PopUpMakeCat.cs  PopUpSaveCatEp.Designer.cs  PopUpSaveCatEp.cs  PopUpSaveCatPod.Designer.cs  PopUpSaveCatPod.cs  PopUpYesNoForm.Designer.cs  PopUpYesNoForm.cs  PopUpYesNoFormEp.Designer.cs  PopUpYesNoFormEp.cs  PopUpYesNoFormPodd.Designer.cs  PopUpYesNoFormPodd.cs  Program.cs  UcAddPod.Designer.cs  UcAddPod.cs  UcDashboard.Designer.cs  UcDashboard.cs  appsettings.json
PoddApp.UI/Properties/: Resources.Designer.cs
PoddApp.UI/Validation/: InputValidator.cs
